# android_todolist

./: README.md  build.gradle.kts  policy-private.md  policy-terms.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json
app/schemas/pl.slaszu.todoapp.data.di.AppDatabase/: 1.json
app/schemas/pl.slaszu.todoapp.data.room.AppDatabase/: 1.json  2.json
app/schemas/pl.slaszu.todoapp.infrastructure.room.AppDatabase/: 2.json  3.json
app/src/androidTest/java/pl/slaszu/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/slaszu/todoapp/: GoogleSignInActivity.kt  MainActivity.kt  TodoApp.kt  TodoViewModel.kt
app/src/main/java/pl/slaszu/todoapp/data/: FavoriteDataStorageRepository.kt  SettingDataStorageRepository.kt  TodoRoomRepository.kt  TodoSimpleRepository.kt
app/src/main/java/pl/slaszu/todoapp/data/di/: DataModule.kt  Modules.kt  RoomModules.kt
app/src/main/java/pl/slaszu/todoapp/data/room/: converter.kt  dao.kt  db.kt  entity.kt
app/src/main/java/pl/slaszu/todoapp/domain/: FavoriteRepository.kt  LocalDateTimeUtils.kt  NotificationService.kt  PresentationService.kt  SettingRepository.kt  TimelineHeader.kt  TodoItemType.kt  TodoModel.kt  TodoRepository.kt
app/src/main/java/pl/slaszu/todoapp/domain/auth/: User.kt
app/src/main/java/pl/slaszu/todoapp/domain/backup/: BackupManager.kt  BackupRepository.kt
app/src/main/java/pl/slaszu/todoapp/domain/navigation/: Routes.kt
app/src/main/java/pl/slaszu/todoapp/domain/notification/: NotificationPermissionLauncher.kt  NotificationPermissionService.kt  NotificationService.kt  TodoNotification.kt
app/src/main/java/pl/slaszu/todoapp/domain/notification/action/: NotificationFinishActionReceiver.kt
app/src/main/java/pl/slaszu/todoapp/domain/reminder/: ReminderExactReceiver.kt  ReminderExactService.kt  ReminderPermission.kt  ReminderPermissionLauncher.kt  ReminderPermissionService.kt  ReminderReceiver.kt  ReminderRepeatReceiver.kt  ReminderRepeatService.kt  ReminderService.kt
app/src/main/java/pl/slaszu/todoapp/domain/reminder/exact/: ReminderExactManager.kt  ReminderExactReceiver.kt  ReminderExactService.kt
app/src/main/java/pl/slaszu/todoapp/domain/reminder/repeat/: ReminderRepeatReceiver.kt  ReminderRepeatService.kt
app/src/main/java/pl/slaszu/todoapp/domain/repeat/: RepeatService.kt  RepeatType.kt
app/src/main/java/pl/slaszu/todoapp/domain/setting/: SettingManager.kt  SettingRepository.kt
app/src/main/java/pl/slaszu/todoapp/domain/todo/: TodoItemType.kt  TodoManager.kt  TodoModel.kt  TodoRepository.kt
app/src/main/java/pl/slaszu/todoapp/domain/utils/: LocalDateTimeUtils.kt  PeriodDateUtils.kt  TodoModelUtils.kt
app/src/main/java/pl/slaszu/todoapp/infrastructure/: SettingDataStorageRepository.kt  TodoRoomRepository.kt
app/src/main/java/pl/slaszu/todoapp/infrastructure/di/: Modules.kt  RoomModules.kt
app/src/main/java/pl/slaszu/todoapp/infrastructure/firebase/auth/: FirebaseBackupRepository.kt  FirebaseUserActivityService.kt  FirebaseUserService.kt
app/src/main/java/pl/slaszu/todoapp/infrastructure/reminder/: FakeReminderPermissionService.kt  FakeReminderPermissionServiceService.kt  ReminderPermissionService.kt  SystemReminderPermissionServiceService.kt
app/src/main/java/pl/slaszu/todoapp/infrastructure/room/: converter.kt  dao.kt  db.kt  entity.kt
app/src/main/java/pl/slaszu/todoapp/ui/: TodoList.kt  TodoListItem.kt
app/src/main/java/pl/slaszu/todoapp/ui/element/: BottomBar.kt  TodoDeleteConfirmAlertDialog.kt  TodoForm.kt  TodoList.kt  TodoListItem.kt  TodoListSettings.kt  TopBar.kt
app/src/main/java/pl/slaszu/todoapp/ui/element/bottom/: BottomBar.kt
app/src/main/java/pl/slaszu/todoapp/ui/element/form/: DataDialogModel.kt  RepeatDialogModel.kt  TimeDialogModel.kt  TodoForm.kt
app/src/main/java/pl/slaszu/todoapp/ui/element/list/: TodoDeleteConfirmAlertDialog.kt  TodoFloatingActionButton.kt  TodoList.kt  TodoListItem.kt  TodoListScreen.kt  TodoListScreenSimple.kt  TodoListSettings.kt  TodoListTimeline.kt  TopBar.kt
app/src/main/java/pl/slaszu/todoapp/ui/element/remiander/: ReminderDialog.kt
app/src/main/java/pl/slaszu/todoapp/ui/element/setting/: SettingScreen.kt
app/src/main/java/pl/slaszu/todoapp/ui/element/top/: SearchTopBar.kt  StandardTopBar.kt  TopBar.kt
app/src/main/java/pl/slaszu/todoapp/ui/navigation/: Routes.kt
app/src/main/java/pl/slaszu/todoapp/ui/screen/: FavoriteListScreen.kt  Routes.kt  TodoListScreen.kt
app/src/main/java/pl/slaszu/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/slaszu/todoapp/ui/view_model/: FormViewModel.kt  ListViewModel.kt  SettingViewModel.kt  TodoFormViewModel.kt  TodoListViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: gpwapisignals.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/slaszu/todoapp/: ExampleUnitTest.kt  utils.kt
app/src/test/java/pl/slaszu/todoapp/domine/: PresentationServiceTest.kt
app/src/test/java/pl/slaszu/todoapp/robolectric/: SettingScreenTest.kt
app/src/test/java/pl/slaszu/todoapp/ui/: FormViewModelTest.kt
app/src/test/java/pl/slaszu/todoapp/unit/domine/: PresentationServiceTest.kt
app/src/test/java/pl/slaszu/todoapp/unit/ui/: FormViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store/: gfx-1024x500.xcf
